xml01t/step04/Test02.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- XML 상수(엔티티; Entity) 정의하기
1) 일반 엔티티 - XML 문서에서 사용하는 엔티티
2) 파라미터 엔티티 - DTD에서 사용하는 엔티티  
-->

<!-- 파라미터 엔티티 -->
<!ENTITY % coreattrs  
  "no        CDATA #REQUIRED
  title     CDATA #REQUIRED">

<!ELEMENT projects (project*,board*)>
<!ELEMENT project EMPTY>
<!ATTLIST project
  %coreattrs;
  owner     NMTOKEN #IMPLIED
  members   NMTOKENS #IMPLIED
  description CDATA #IMPLIED
>

<!ELEMENT board EMPTY>
<!ATTLIST board
  %coreattrs;
  content   CDATA #REQUIRED
  writer    NMTOKEN #IMPLIED
>

